discus2/csharpsrc/PSL.TotalRecall/PolicyManager/Some.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="Some" elementFormDefault="qualified" xmlns="http://psl.cs.columbia.edu/discus2/Some" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://psl.cs.columbia.edu/discus2/Some">
	<xs:annotation>
		<xs:documentation>
		This schema is used to represent an "m of n" selection of policy expressions. That is,
		of the group of policy expressions given, at least min policies must evaluate to true.
		</xs:documentation>
	</xs:annotation>
	<xs:element name="Some">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="min" type="xs:int" />
				<xs:sequence minOccurs="1" maxOccurs="unbounded">
					<xs:any />
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>